[gd_scene load_steps=4 format=2]

[ext_resource path="res://new_dildo.png" type="Texture" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Sprite" type="Sprite"]
position = Vector2( 5.6982e-05, -1.05264 )
scale = Vector2( 0.1, 0.0964912 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="lifetime" type="Timer" parent="."]
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.57952
scale = Vector2( 12, 15 )
shape = SubResource( 1 )
[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
