[gd_scene load_steps=28 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/ninja/Idle__008.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ninja/Run__006.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ninja/Run__001.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ninja/Run__004.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ninja/Jump__003.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ninja/Idle__002.png" type="Texture" id=7]
[ext_resource path="res://Sprites/ninja/Idle__009.png" type="Texture" id=8]
[ext_resource path="res://Sprites/ninja/Run__003.png" type="Texture" id=9]
[ext_resource path="res://Sprites/ninja/Idle__004.png" type="Texture" id=10]
[ext_resource path="res://Sprites/ninja/Idle__007.png" type="Texture" id=11]
[ext_resource path="res://Sprites/ninja/Idle__003.png" type="Texture" id=12]
[ext_resource path="res://Sprites/ninja/Idle__006.png" type="Texture" id=13]
[ext_resource path="res://Sprites/ninja/Run__005.png" type="Texture" id=14]
[ext_resource path="res://Sprites/ninja/Idle__001.png" type="Texture" id=15]
[ext_resource path="res://Sprites/ninja/Run__000.png" type="Texture" id=16]
[ext_resource path="res://Sprites/ninja/Run__009.png" type="Texture" id=17]
[ext_resource path="res://Sprites/ninja/Run__002.png" type="Texture" id=18]
[ext_resource path="res://Sprites/ninja/Run__008.png" type="Texture" id=19]
[ext_resource path="res://Sprites/ninja/Run__007.png" type="Texture" id=20]
[ext_resource path="res://Sprites/ninja/Idle__005.png" type="Texture" id=21]
[ext_resource path="res://Sprites/ninja/Idle__000.png" type="Texture" id=22]
[ext_resource path="res://Sprites/ninja/Jump__008.png" type="Texture" id=23]
[ext_resource path="res://weapon.gd" type="Script" id=24]
[ext_resource path="res://pixel_gun.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 30 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 4 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 17 ) ],
"loop": true,
"name": "run",
"speed": 40.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[node name="Ninja" type="KinematicBody2D"]
position = Vector2( -1.22943, -0.614716 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.09944e-06, -1.90735e-06 )
scale = Vector2( 0.22069, 0.123077 )
frames = SubResource( 2 )
animation = "idle"

[node name="weapon" type="Sprite" parent="AnimatedSprite"]
position = Vector2( 100, 60 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 25 )
script = ExtResource( 24 )

[node name="bullet_start" type="Position2D" parent="AnimatedSprite/weapon"]
position = Vector2( 1000, -80 )
rotation = -0.977384
scale = Vector2( 4.53124, 8.125 )

[node name="bc" type="Node" parent="."]

[node name="gun_timer" type="Timer" parent="."]
wait_time = 0.237
one_shot = true
