[gd_scene load_steps=6 format=2]

[ext_resource path="res://dirtAutoTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Ninja.tscn" type="PackedScene" id=2]
[ext_resource path="res://woman/464d8df5d0a24f46fea0c262c8e167a2-0.png" type="Texture" id=3]
[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="World2" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 262150, 0, 5, 327686, 0, 65541, 393217, 0, 196608, 393218, 0, 196609, 393219, 0, 196609, 393220, 0, 196609, 393221, 0, 196609, 393222, 0, 196611, 393223, 0, 196609, 393224, 0, 196609, 393225, 0, 196609, 393226, 0, 196609, 393227, 0, 196609, 393228, 0, 196609, 393229, 0, 196609, 393230, 0, 196610 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ninja" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 352 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 864, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 0.585366, 0.438356 )
texture = ExtResource( 3 )
flip_h = true

[node name="WorldComplete" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 320 )
world_scene = "res://World.tscn"
